{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1738.6919113598167,
			"y": 417.50353989429993,
			"lastActivityTimestamp": 1724836011577,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Hoisting",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:dash": "solid",
				"tldraw:size": "s",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:otQXV4ZDWXkmZCC22FazR"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -545.9382899563414,
			"y": -64.53082825825297,
			"z": 0.6799392476760808,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 96,
			"y": 74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n27Zw9Hoy7nwp6EfBLnuz",
			"type": "geo",
			"props": {
				"w": 316,
				"h": 452,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 514,
			"y": 77,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nXWgRMkKB6ti31zWAIIvs",
			"type": "geo",
			"props": {
				"w": 316,
				"h": 72,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23Wa",
			"typeName": "shape"
		},
		{
			"x": 563,
			"y": 92.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GScPOuKgZpWF6um7OmOpQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 225.8125,
				"text": "Declaration Phase",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39C6",
			"typeName": "shape"
		},
		{
			"x": 519,
			"y": 185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:od7sPc9JjZdsoOrFIoDrC",
			"type": "geo",
			"props": {
				"w": 316,
				"h": 72,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AVK",
			"typeName": "shape"
		},
		{
			"x": 568,
			"y": 200.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m_fqFT-XEVl9fobPAQzH_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.734375,
				"text": "Execution Phase",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5201",
			"typeName": "shape"
		},
		{
			"x": 525,
			"y": 301.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:is9aVwpaPHAzPNLvC2fTp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 805.53125,
				"text": "1- Create Global Execution Context\n2- Create Global Object called `window`\n3- Create Special Variable called `this` points on window\n4- allocate memory to any variable declared using keyword var,\n      hoisting for  any function statement",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61yT",
			"typeName": "shape"
		},
		{
			"x": 158,
			"y": 527.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2efLzISlgTAWgYOQRUFy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.46875,
				"text": "Container",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7A0j",
			"typeName": "shape"
		},
		{
			"x": 121,
			"y": 125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QP_sTHxCEkzfHwcPa0VVE",
			"type": "geo",
			"props": {
				"w": 193,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "undefined",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89aO",
			"typeName": "shape"
		},
		{
			"x": 135,
			"y": 89.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J4b5SnAy5RlsxFA_r09kw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9C5D",
			"typeName": "shape"
		},
		{
			"x": 121,
			"y": 204.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XQv3B5_ZvyOYV3A6vVAlD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.921875,
				"text": "greet",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA83y",
			"typeName": "shape"
		},
		{
			"x": 117,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4c6MJEHBOcIwa9PsrOcip",
			"type": "geo",
			"props": {
				"w": 251,
				"h": 114,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0vz",
			"typeName": "shape"
		},
		{
			"x": 131.84631538944825,
			"y": 271.868305080689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mha2mtj_R8e66BElh8tuL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 287.90625,
				"text": "function greet(fname){\n    console.log(\"hello \"+fname);\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7889298233270103
			},
			"parentId": "page:page",
			"index": "aC3WG",
			"typeName": "shape"
		},
		{
			"x": 140.14990305740923,
			"y": 150.85958571318935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZbjdMiQJABABoE0cN1DN-",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a217B": {
						"id": "a217B",
						"index": "a217B",
						"x": 152.68830134595564,
						"y": -8.881784197001252e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD37Q",
			"typeName": "shape"
		},
		{
			"x": 133.2144994075724,
			"y": 158.3614585543937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xFPKavjgZng5jgHOL79fK",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 20.21875,
				"text": "iti",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAbv",
			"typeName": "shape"
		},
		{
			"x": 1527.961957961347,
			"y": 226.22816059099875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zgoss5aCBJJKZV7HSz1pE",
			"type": "geo",
			"props": {
				"w": 316,
				"h": 452,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFCEY",
			"typeName": "shape"
		},
		{
			"x": 1589.961957961347,
			"y": 680.0328480909988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:owC4rRqjueFFiP6VMZWTn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.46875,
				"text": "Container",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5D6",
			"typeName": "shape"
		},
		{
			"x": 1552.961957961347,
			"y": 277.22816059099875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AbpeXDqGuozcLjfSuDF7Z",
			"type": "geo",
			"props": {
				"w": 193,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "undefined",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBjM",
			"typeName": "shape"
		},
		{
			"x": 1566.961957961347,
			"y": 242.03284809099875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjI82C8HEcwOxWoOozIC9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.5625,
				"text": "sum",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIB1A",
			"typeName": "shape"
		},
		{
			"x": 1552.961957961347,
			"y": 357.03284809099875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dAckoACsWIBwU7bxOIxkQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.953125,
				"text": "result",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0xL",
			"typeName": "shape"
		},
		{
			"x": 1548.961957961347,
			"y": 402.22816059099875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P06wIKYqTfd58xFENitF2",
			"type": "geo",
			"props": {
				"w": 251,
				"h": 114,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9yg",
			"typeName": "shape"
		},
		{
			"x": 1572.5005929645113,
			"y": 418.59157908065174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RkhjJKtaykXBWTj5yU10m",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 95.109375,
				"text": "undefined",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL81W",
			"typeName": "shape"
		},
		{
			"x": 1672.5095279280577,
			"y": 411.2379809215673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:otQXV4ZDWXkmZCC22FazR",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 127.546875,
				"text": "undefind(2,5)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1T1",
			"typeName": "shape"
		},
		{
			"x": 1690.1581635098603,
			"y": 432.21073621246853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4unjvM6uocx727QU1CHe4",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28Th": {
						"id": "a28Th",
						"index": "a28Th",
						"x": -125.01116870443343,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN586",
			"typeName": "shape"
		},
		{
			"x": 1573.971312596328,
			"y": 439.18165392608773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZyeCe3YG23VNx99YhZakK",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 132.109375,
				"text": "function (a,b){\n    return a+b;\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8XR",
			"typeName": "shape"
		},
		{
			"x": 1578.3834714917787,
			"y": 301.3166889807678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dtxQJgeilqsixi80D457S",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29zK": {
						"id": "a29zK",
						"index": "a29zK",
						"x": 136.77692575896822,
						"y": 2.941439263633697
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP5HS",
			"typeName": "shape"
		},
		{
			"x": 1557.7933966463427,
			"y": 308.287606694387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X3mI_8DrYBmX6g87Wq-tL",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 16,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ77F",
			"typeName": "shape"
		}
	]
}