{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3598.269231331077,
			"y": 174.58547013832452,
			"lastActivityTimestamp": 1724921001381,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "l",
				"tldraw:color": "black",
				"tldraw:arrowheadStart": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:k09MMGov8Qd5UN6Z_6Zxg",
				"shape:vjg_MepXSmtbS6y8IoqPP",
				"shape:Yxdzkq-CWH3azsfcED_9J",
				"shape:ahcY17QA16lTf4V0ZByde",
				"shape:01vi92bkBT6zmZcL8CQY9",
				"shape:GsKsMXemO98qj4ZQCNrQL",
				"shape:tMDZaPQFhwhLFhPvUfvmp",
				"shape:cAQNlzZsrVidRbMbrXH3s",
				"shape:XURU9Qz8X5cvvNOB9lIci",
				"shape:pycnBA_VhK61-taKkXWZn",
				"shape:VnHd5Dj8-tq5fqQ4gw5aQ",
				"shape:uX7YNXEdLT8OsDuMlA5td",
				"shape:HopYM4f_-vxxkd82wpFmc",
				"shape:riK-YoeIiRAf4lHyzZo1d",
				"shape:So0UV6dZuMkOB_jeI5sY6",
				"shape:RcIiT4oaPvArpJtk9gu8I",
				"shape:3JfQyfRemI3loQyg0-2JG",
				"shape:1sdJQwZ-FJCSb66eeUB80",
				"shape:2_PmMdhIAVdWMqtkQcrNv",
				"shape:pBkqiyWHW_8KBlqwWYot0",
				"shape:FyQI2lRE8eZZGUimmmvoe",
				"shape:eCzZBHZvaIoE6HN6uG-Dv",
				"shape:rFRSWobrCvclLdfs5Y772",
				"shape:UAaMrf6MXUqqMMcP_TVWN",
				"shape:1KJusnF4Kn9_xjgABreBB",
				"shape:4hQwWTNfzVPjSM2yvknLK",
				"shape:1DLWZarSj7pA3vTLfEK0f",
				"shape:YPCkIJ9XprJAD6my3sEM6",
				"shape:IJsiht0FphiHtPSkA0gJV",
				"shape:n_PkCvYxEhJ2pnbukLqj6",
				"shape:VDwZlfNkYBSRjfWNEmPWj",
				"shape:05xKW8Gh4cOd7nTLgzsKb",
				"shape:30VZlWe2gMpbL3FwA5wnF",
				"shape:iQ3m0dYvx14lGsk05r8xm",
				"shape:c_Yom_IyBzBNbsAyA0ZTb",
				"shape:MA8F9ue3nzXv1rEibw0PB",
				"shape:kLv9qcbJZr0iBwJ6D3LMu",
				"shape:rv2fCo7ntWCrEDHE4L_18",
				"shape:7r5-C0EIDKXtDOqMA1l6Q",
				"shape:kiMkUEQpICe2gbKgnbRBa",
				"shape:3oGlcsv_u0DUvzJIhkjWU"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1638.0573047743171,
			"y": 262.48881078311524,
			"z": 0.3775102018177484,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 45,
			"y": 90,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BJIlE3IMedaiaMbitB5Lv",
			"type": "geo",
			"props": {
				"w": 291,
				"h": 342,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 58,
			"y": 119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_GFtsM1vsFmc3SvJn5tuD",
			"type": "geo",
			"props": {
				"w": 267,
				"h": 123,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28Vu",
			"typeName": "shape"
		},
		{
			"x": 62,
			"y": 132.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PmRZO2wz5A5ZI46blFMVW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 288.796875,
				"text": "function greet(fname){\n    console.log(\"Hello \"+fname);\n}\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31Zt",
			"typeName": "shape"
		},
		{
			"x": 74,
			"y": 87.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elDZT1Q-dB0mU-FgXVnWc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 51.953125,
				"text": "greet",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4B1i",
			"typeName": "shape"
		},
		{
			"x": 193,
			"y": 338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l4p4j2891OuPWXWOwm44Y",
			"type": "geo",
			"props": {
				"w": 123,
				"h": 46,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Bpa",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 341.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZfYpA_aXVVXtaPohWrFc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 116.203125,
				"text": "greet(\"ola\");",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Bh5",
			"typeName": "shape"
		},
		{
			"x": 57,
			"y": 337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gEs-oZl54QPjzKUZnd1SX",
			"type": "geo",
			"props": {
				"w": 123,
				"h": 46,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78ui",
			"typeName": "shape"
		},
		{
			"x": 64,
			"y": 340.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gIwbf5kbxBPZPKIhN-qCq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 111.640625,
				"text": "greet(\"ali\");",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81Uf",
			"typeName": "shape"
		},
		{
			"x": 428,
			"y": 60.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nF0Hqq0PITms_qqDQPfrV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.359375,
				"text": "hello ali",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96pp",
			"typeName": "shape"
		},
		{
			"x": 408,
			"y": 36,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xHnK9c00RiebwdfGF2KIU",
			"type": "geo",
			"props": {
				"w": 168,
				"h": 223,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9Da",
			"typeName": "shape"
		},
		{
			"x": 155,
			"y": 318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnTXjESIS4UASrr6tlnx1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -53,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -67,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -68,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -69,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -70,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -71,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 69,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7H4",
			"typeName": "shape"
		},
		{
			"x": 93,
			"y": 328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EpvBPzuxOhuemH2HcrZAc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 83,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7WP",
			"typeName": "shape"
		},
		{
			"x": 431,
			"y": 83.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lim98bmVUyNkN62vy8FGF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 83.234375,
				"text": "hello ola",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5K1",
			"typeName": "shape"
		},
		{
			"x": 275,
			"y": 329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7lQGRFoXoK9QUZIia0Hm2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -37,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -51,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -53,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -54,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1FL",
			"typeName": "shape"
		},
		{
			"x": 234,
			"y": 327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Ravv5cI6WpNziJCtMelb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAa6",
			"typeName": "shape"
		},
		{
			"x": 748,
			"y": 80,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tnwLzDnnZ2Sijz76WM8ka",
			"type": "geo",
			"props": {
				"w": 335,
				"h": 476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1i8",
			"typeName": "shape"
		},
		{
			"x": 772,
			"y": 105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-NjkcSzWnchxQDFJSDyTU",
			"type": "geo",
			"props": {
				"w": 174,
				"h": 61,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0CA",
			"typeName": "shape"
		},
		{
			"x": 787,
			"y": 79.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8GxZSKSYh-zASmsI12jEb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 95.109375,
				"text": "a\nundefined\n10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ80q",
			"typeName": "shape"
		},
		{
			"x": 887,
			"y": 114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7XmGbxTUOyDMr2fExUNpM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -42,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -43,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -47,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -49,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -63,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -68,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -69,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -71,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -78,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -81,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -85,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -86,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -89,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -90,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -91,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -93,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -94,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -99,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -102,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -107,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -108,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -108,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -109,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKA1O",
			"typeName": "shape"
		},
		{
			"x": 780,
			"y": 178.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pl0PufESxH9R8F6x25XLn",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 157.703125,
				"text": "test\n\nfunction test(){\n    var a= 20;\n    console.log(a);\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7ED",
			"typeName": "shape"
		},
		{
			"x": 771,
			"y": 225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RVwmFsEyBy9vQmzynHS3d",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 105,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7AM",
			"typeName": "shape"
		},
		{
			"x": 778,
			"y": 477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W-Uwxo-t848VCh3vmcS1c",
			"type": "geo",
			"props": {
				"w": 113,
				"h": 44,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1rj",
			"typeName": "shape"
		},
		{
			"x": 789,
			"y": 478.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GX93mGGOeQbF1BTIJhI5h",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 61.921875,
				"text": "test();",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9Oj",
			"typeName": "shape"
		},
		{
			"x": 954,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HPj_27eTOHA9s2zWakHRe",
			"type": "geo",
			"props": {
				"w": 80,
				"h": 105,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP6zv",
			"typeName": "shape"
		},
		{
			"x": 966,
			"y": 231.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Am72_j6w-pegZjHsIazG0",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 62.203125,
				"text": "a = 20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6FC",
			"typeName": "shape"
		},
		{
			"x": 1185,
			"y": 109.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TPrIyIvmZqTV-_HHSeba9",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 157.703125,
				"text": "var a = 10;\nfunction test(){\n    var a = 20;\n    console.log(a);\n}\ntest();\nconsole.log(a);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRBwO",
			"typeName": "shape"
		},
		{
			"x": 1395,
			"y": 113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NDhpJscJgYcEYpHs9haE-",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 157.703125,
				"text": "var a = 10;\nfunction test(){\n    a = 20;\n    console.log(a);\n}\ntest();\nconsole.log(a);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6ba",
			"typeName": "shape"
		},
		{
			"x": 777,
			"y": 324.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gc97m92mivMsCdBty7riu",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 157.703125,
				"text": "test\n\nfunction test(){\n    a= 20;\n    console.log(a);\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT5Dt",
			"typeName": "shape"
		},
		{
			"x": 770,
			"y": 368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5zZpOxI-1BULtXHVysOCl",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 105,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1Fs",
			"typeName": "shape"
		},
		{
			"x": 953,
			"y": 367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RgkBZ-k6VpipN6wiVgUcJ",
			"type": "geo",
			"props": {
				"w": 80,
				"h": 105,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV2Rn",
			"typeName": "shape"
		},
		{
			"x": 823,
			"y": 141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aoDHTCDVuBaaraikMRPOX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -29,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -35,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -37,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -39,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAch",
			"typeName": "shape"
		},
		{
			"x": 840,
			"y": 132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W2fpmeAzNjAr26UOjTiHW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX6XI",
			"typeName": "shape"
		},
		{
			"x": 863,
			"y": 140,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ge0hQdoiXsa2OLml-j8xO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY9wE",
			"typeName": "shape"
		},
		{
			"x": 1141,
			"y": 350,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dIJxqsxITUfBsaZHxgeHy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZBW0",
			"typeName": "shape"
		},
		{
			"x": 1196,
			"y": 342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F8aXORjBMk7IqIkDJ2Khv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaAQm",
			"typeName": "shape"
		},
		{
			"x": 919,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l_ZMUdbZAwUhdEILZ-5W2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -62,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -109,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -117,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -129,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -133,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -135,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -138,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -139,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -139,
								"y": 41,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab9OX",
			"typeName": "shape"
		},
		{
			"x": 784,
			"y": 496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PwPiJI8YDg-Ekskpuvxy1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 39,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac14Q",
			"typeName": "shape"
		},
		{
			"x": 1141,
			"y": 418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pM4HdJ4pIHRUpNJ8YzqgC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 15,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad3Pe",
			"typeName": "shape"
		},
		{
			"x": 1170,
			"y": 417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aev5hvJnSJOZv9Y00f5cM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae8h5",
			"typeName": "shape"
		},
		{
			"x": 1104,
			"y": 173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w1KTkneeqUHP0mmZpktYY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af6o4",
			"typeName": "shape"
		},
		{
			"x": 2750.905111210071,
			"y": 21.689174893529128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k09MMGov8Qd5UN6Z_6Zxg",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agAKt",
			"typeName": "shape"
		},
		{
			"x": 2790.8783355821247,
			"y": 86.0285800228648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vjg_MepXSmtbS6y8IoqPP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 101.765625,
				"text": "HTML",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah1uq",
			"typeName": "shape"
		},
		{
			"x": 2339.007103550217,
			"y": 282.3841164503988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yxdzkq-CWH3azsfcED_9J",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai6d4",
			"typeName": "shape"
		},
		{
			"x": 2378.9803279222706,
			"y": 346.7235215797345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ahcY17QA16lTf4V0ZByde",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 95.046875,
				"text": "head",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj4L0",
			"typeName": "shape"
		},
		{
			"x": 3091.5465015110476,
			"y": 306.71564432903995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01vi92bkBT6zmZcL8CQY9",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akAKi",
			"typeName": "shape"
		},
		{
			"x": 3131.5197258831013,
			"y": 371.0550494583756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GsKsMXemO98qj4ZQCNrQL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 89.28125,
				"text": "body",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al9Fi",
			"typeName": "shape"
		},
		{
			"x": 2109.5955549801715,
			"y": 544.8170242843141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMDZaPQFhwhLFhPvUfvmp",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am4OB",
			"typeName": "shape"
		},
		{
			"x": 2149.568779352225,
			"y": 609.1564294136497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cAQNlzZsrVidRbMbrXH3s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 96.484375,
				"text": "meta",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an2J6",
			"typeName": "shape"
		},
		{
			"x": 2358.1247325977206,
			"y": 563.9346533318178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XURU9Qz8X5cvvNOB9lIci",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoAVw",
			"typeName": "shape"
		},
		{
			"x": 2398.0979569697743,
			"y": 628.2740584611536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pycnBA_VhK61-taKkXWZn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 81.03125,
				"text": "title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap3iL",
			"typeName": "shape"
		},
		{
			"x": 2599.702045107086,
			"y": 565.6726196088637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnHd5Dj8-tq5fqQ4gw5aQ",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq1UC",
			"typeName": "shape"
		},
		{
			"x": 2639.67526947914,
			"y": 630.0120247381993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uX7YNXEdLT8OsDuMlA5td",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 70.59375,
				"text": "link",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arAfj",
			"typeName": "shape"
		},
		{
			"x": 2961.1990307326128,
			"y": 561.4536607772059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HopYM4f_-vxxkd82wpFmc",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as4QW",
			"typeName": "shape"
		},
		{
			"x": 3016.813951598079,
			"y": 621.3221933529705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:riK-YoeIiRAf4lHyzZo1d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 56.453125,
				"text": "div",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at1uc",
			"typeName": "shape"
		},
		{
			"x": 3282.722791986085,
			"y": 548.2929568384059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:So0UV6dZuMkOB_jeI5sY6",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au19W",
			"typeName": "shape"
		},
		{
			"x": 3322.696016358139,
			"y": 612.6323619677416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RcIiT4oaPvArpJtk9gu8I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 103.21875,
				"text": "script",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av7Qc",
			"typeName": "shape"
		},
		{
			"x": 2726.57358333143,
			"y": 845.4851902132373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3JfQyfRemI3loQyg0-2JG",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw68p",
			"typeName": "shape"
		},
		{
			"x": 2782.1885041968962,
			"y": 913.3005278966646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1sdJQwZ-FJCSb66eeUB80",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 37.984375,
				"text": "h1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax3pH",
			"typeName": "shape"
		},
		{
			"x": 3006.3861539358036,
			"y": 854.1750215984662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2_PmMdhIAVdWMqtkQcrNv",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay2BQ",
			"typeName": "shape"
		},
		{
			"x": 3084.5946364028655,
			"y": 921.9903592818935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBkqiyWHW_8KBlqwWYot0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.421875,
				"text": "P",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az64q",
			"typeName": "shape"
		},
		{
			"x": 3291.4126233713146,
			"y": 850.6990890443747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FyQI2lRE8eZZGUimmmvoe",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0011g",
			"typeName": "shape"
		},
		{
			"x": 3319.220083804048,
			"y": 915.0384941737104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eCzZBHZvaIoE6HN6uG-Dv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 123.328125,
				"text": "button",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b018uM",
			"typeName": "shape"
		},
		{
			"x": 2832.7270059595858,
			"y": 851.7440585570178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFRSWobrCvclLdfs5Y772",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26cp": {
						"id": "a26cp",
						"index": "a26cp",
						"x": 153.63823208147642,
						"y": -135.09568683026333
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b029Wl",
			"typeName": "shape"
		},
		{
			"x": 3076.4290292612372,
			"y": 849.0951235211301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UAaMrf6MXUqqMMcP_TVWN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23Ke": {
						"id": "a23Ke",
						"index": "a23Ke",
						"x": -23.84041532298761,
						"y": -132.44675179437564
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b034vO",
			"typeName": "shape"
		},
		{
			"x": 3134.7056000507628,
			"y": 650.4249958295667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1KJusnF4Kn9_xjgABreBB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a249u": {
						"id": "a249u",
						"index": "a249u",
						"x": 217.2126729427764,
						"y": 209.2658678351135
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b049l4",
			"typeName": "shape"
		},
		{
			"x": 3041.9928737946993,
			"y": 547.1165294299536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4hQwWTNfzVPjSM2yvknLK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29Da": {
						"id": "a29Da",
						"index": "a29Da",
						"x": 84.7659211484006,
						"y": -76.81911604073787
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05ACa",
			"typeName": "shape"
		},
		{
			"x": 3240.663001486263,
			"y": 449.1059331021156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1DLWZarSj7pA3vTLfEK0f",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24fE": {
						"id": "a24fE",
						"index": "a24fE",
						"x": 105.95740143550029,
						"y": 100.65953136372548
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06An6",
			"typeName": "shape"
		},
		{
			"x": 3105.5673146560002,
			"y": 329.9038564871775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YPCkIJ9XprJAD6my3sEM6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22Jf": {
						"id": "a22Jf",
						"index": "a22Jf",
						"x": -193.37225761978834,
						"y": -161.58503718913838
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b077A4",
			"typeName": "shape"
		},
		{
			"x": 2461.876100935334,
			"y": 282.22302584120223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJsiht0FphiHtPSkA0gJV",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25Ax": {
						"id": "a25Ax",
						"index": "a25Ax",
						"x": 294.03178898351416,
						"y": -119.20207661493811
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b085o5",
			"typeName": "shape"
		},
		{
			"x": 2186.386857203033,
			"y": 578.9037498606037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n_PkCvYxEhJ2pnbukLqj6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21eG": {
						"id": "a21eG",
						"index": "a21eG",
						"x": 190.72332258390088,
						"y": -137.74462186615062
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b095tH",
			"typeName": "shape"
		},
		{
			"x": 2411.5463352534716,
			"y": 555.0633345376161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDwZlfNkYBSRjfWNEmPWj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 29.138285394762534,
						"y": 7.946805107662499
					},
					"a202b": {
						"id": "a202b",
						"index": "a202b",
						"x": 5.297870071774923,
						"y": -111.25527150727555
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0AAFk",
			"typeName": "shape"
		},
		{
			"x": 2684.386643949885,
			"y": 570.9569447529412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:05xKW8Gh4cOd7nTLgzsKb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21Ky": {
						"id": "a21Ky",
						"index": "a21Ky",
						"x": -190.72332258390088,
						"y": -158.93610215325077
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B1uR",
			"typeName": "shape"
		},
		{
			"x": 3750.5816714270923,
			"y": 527.0175053106682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30VZlWe2gMpbL3FwA5wnF",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C54e",
			"typeName": "shape"
		},
		{
			"x": 3806.1965922925583,
			"y": 586.8860378864329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iQ3m0dYvx14lGsk05r8xm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 56.453125,
				"text": "div",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D30B",
			"typeName": "shape"
		},
		{
			"x": 3669.5944561073857,
			"y": 829.5915799979125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c_Yom_IyBzBNbsAyA0ZTb",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G9Hx",
			"typeName": "shape"
		},
		{
			"x": 3749.0497922958402,
			"y": 889.460112573677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MA8F9ue3nzXv1rEibw0PB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 37.984375,
				"text": "h1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0HBuV",
			"typeName": "shape"
		},
		{
			"x": 3999.7367923936217,
			"y": 819.7388661319287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kLv9qcbJZr0iBwJ6D3LMu",
			"type": "geo",
			"props": {
				"w": 173.7966277045798,
				"h": 173.7966277045798,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0IBtW",
			"typeName": "shape"
		},
		{
			"x": 4069.998469753021,
			"y": 871.660593600031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rv2fCo7ntWCrEDHE4L_18",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.421875,
				"text": "P",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J9uH",
			"typeName": "shape"
		},
		{
			"x": 3622.1096466540657,
			"y": 817.3079030904803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7r5-C0EIDKXtDOqMA1l6Q",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 119.20207661493805,
						"y": 2.6489350358874617
					},
					"a26cp": {
						"id": "a26cp",
						"index": "a26cp",
						"x": 153.63823208147642,
						"y": -135.09568683026333
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0MANF",
			"typeName": "shape"
		},
		{
			"x": 3865.8116699557168,
			"y": 814.6589680545926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kiMkUEQpICe2gbKgnbRBa",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 201.31906272745164,
						"y": 7.9468051076626125
					},
					"a23Ke": {
						"id": "a23Ke",
						"index": "a23Ke",
						"x": -23.84041532298761,
						"y": -132.44675179437564
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N4e6",
			"typeName": "shape"
		},
		{
			"x": 3253.907676665701,
			"y": 377.5846871331528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3oGlcsv_u0DUvzJIhkjWU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20ze": {
						"id": "a20ze",
						"index": "a20ze",
						"x": 519.1912670339525,
						"y": 166.88290726091338
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P5sJ",
			"typeName": "shape"
		}
	]
}